# Explicitly inform Spring that this is not a web application
spring.main.web-application-type=none

# Disable spring banner
spring.main.banner-mode=off

# Logging
logging.level.root=ERROR
logging.level.com.pvlrs=ERROR

# Crypto
com.pvlrs.kesar.crypto.salt=
